{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "test-map.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 663.875,
                "y": 544.375
            }
        },
        "test-map.json#Items": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test-map.json#Rpg icon pack": {
            "scaleInEditor": 4
        },
        "test-map.json#tileset": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "D:/programming/phaser/learn-phaser/src/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test-map.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test-map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": false
}
